def port = params.Port
def random = currentBuild.number.toString().drop(1)


if (params.Environment=="uat") {
    echo "uat used"
    port="5018"
}

def tag =  params.Tag

if (params.Tag=="") {
echo "default tag - running all"
tag = "~@none"
}

pipeline {
    agent {
        label 'iw-fisrv034'
    }
    
    stages {
        stage('Test Data insert') {
            steps {
                script {
                                     currentBuild.displayName = currentBuild.displayName + "|Env:" + "${params.Environment}" + "|Tags:" + "${tag}"
                                 }
                                 echo 'test'
               //sh "mvn clean test -Dcucumber.options='src/test/resources/DatabaseTests' -Dport=${port} -Denv=${params.Environment} -Dfeature.location='src/test/resources/DatabaseTests' -Drandom=${random}b -Dtest.tag=@database"


            }
        }
         stage('Test on') {
             steps {
                 sh "mvn clean test -Dtest.env=jenkins -Denv=${params.Environment} -Dbrowser=${params.Browser} -Dport=${port} -Dfeature.location='src/test/resources/features' -Drandom=${random}b -Dtest.tag=${tag}"


             }
         }

    }
     post {
         always {
           cucumber fileIncludePattern: '**/*.json', jsonReportDirectory: 'target/cucumber-parallel/', sortingMethod: 'ALPHABETICAL'
           //cucumber 'target/cucumber-parallel/*.json'
           //echo 'test'
         }
       
     }
}
